# Calculator

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/haze/calculator_gui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haze/calculator_gui/: DatabaseHelper.java  History_Fragment.java  ListDataActivity.java  MainActivity.java  UserSettings.java
app/src/main/res/layout/: activity_main.xml  fragment_history.xml  list_layout.xml  nav_header.xml  test.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/haze/calculator_gui/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
